# jaxrs-api

./: .project  README.md  pom.xml
src/main/java/com/jersey/jaxrs/: EmployeeController.java
src/main/java/com/jersey/jaxrs/dao/entities/: Employee.java
src/main/java/com/jersey/jaxrs/service/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
